{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for Gaurav Kumar's Portfolio – stores contact messages and tracks visitors in SQL Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node scripts/init-db.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mssql": "^11.0.1",
    "msnodesqlv8": "^4.2.1"
  }
}